#!/usr/bin/env fontforge
/* Copyright (C) 2008-2010 Andrey V. Panov
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

fontname=$1
Open(fontname+".sfd")
Reencode("unicode")
same_cyrext.ff()
combining.ff()
anchors.ff()
#spaces_dashes.ff()
case_sub.ff()
add_accented.ff()
liga_sub.ff()
serbsubs.ff()
Save(fontname+"_.sfd")
