<?xml version="1.0"?>
<!--Cyr D (Д)-->
<glyph ps-name="afii10021" init-graphics="yes">
 
 <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="ldesc-left-bottom" value="0"/>
 <constant name="ldesc-left-top" value="ldesc-left-bottom + 1"/>
 <constant name="lstem-left-bottom" value="5"/>
 <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
 <constant name="rstem-right-top" value="lstem-left-top + 1"/>
 <constant name="rstem-right-bottom" value="rstem-right-top + 1"/>
 <constant name="rdesc-right-top" value="rstem-right-bottom + 1"/>
 <constant name="rdesc-right-bottom" value="rdesc-right-top + 1"/>
 <constant name="rdesc-left-bottom" value="rdesc-right-bottom + 1"/>
 <constant name="rdesc-left-top" value="rdesc-left-bottom + 1"/>
 <constant name="ldesc-right-top" value="rdesc-left-top + 1"/>
 <constant name="ldesc-right-bottom" value="ldesc-right-top + 1"/>
 <constant name="lhstem-left-top" value="15"/>
 <constant name="rstem-left-bottom" value="lhstem-left-top + 1"/>
 <constant name="rstem-left-top" value="rstem-left-bottom + 1"/>
 <constant name="lstem-right-top" value="rstem-left-top + 1"/>
 <constant name="lstem-right-bottom" value="lstem-right-top + 1"/>
 <constant name="last" value="lstem-right-bottom + 2"/>
 <constant name="left-bearing" value="last + 1"/>
 
 <push>cap-it-y-shift cap-it-x-shift 88</push>
 <command name="CALL"/>
 
 <set-vectors axis="y"/>
 <move distance="cap-x-baseline">
  <point num="ldesc-right-top"/>
  <align>
   <point num="rdesc-left-top"/>
  </align>
  <move distance="cap-horiz-stem">
   <point num="ldesc-left-top"/>
   <align>
    <point num="ldesc-left-top + 1"/>
    <point num="lhstem-left-top"/>
    <point num="rstem-left-bottom"/>
    <point num="rdesc-right-top"/>
   </align>
  </move>
 </move>
 <move distance="cap-x-height">
  <point num="lstem-left-top"/>
  <align>
   <point num="rstem-right-top"/>
  </align>
  <move distance="cap-horiz-stem">
   <point num="lstem-right-top"/>
   <align>
    <point num="rstem-left-top"/>
   </align>
  </move>
 </move>
 <move distance="cap-tse-desc">
  <reference>
   <point num="ldesc-right-top"/>
  </reference>
  <point num="ldesc-left-bottom"/>
  <align>
   <point num="ldesc-right-bottom"/>
   <point num="rdesc-left-bottom"/>
   <point num="rdesc-right-bottom"/>
  </align>
 </move>
 
 <set-vectors axis="x"/>
 <move color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="lstem-left-top"/>
  <move distance="cap-cyrl-space" color="black">
   <point num="rstem-right-top"/>
   <move distance="cap-vert-stem" color="black">
    <point num="rstem-left-bottom"/>
    <align>
     <point num="rstem-left-top"/>
    </align>
   </move>
  </move>
 </move>
 <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
  <align>
   <reference>
    <point num="rstem-right-top"/>
   </reference>
   <point num="rstem-right-bottom"/>
  </align>
 </with-projection-vector>
 <move distance="cap-vert-stem" color="black">
  <reference>
   <point num="rstem-right-bottom"/>
  </reference>
  <point num="rstem-left-bottom"/>
 </move>
 <move>
  <reference>
   <point num="rstem-right-bottom"/>
  </reference>
  <point num="rdesc-right-top"/>
  <move min-distance="no" color="white">
   <point num="right-bearing"/>
  </move>
 </move>
 <move>
  <point num="ldesc-left-top"/>
 </move>
 <with-projection-vector to-line="orthogonal">
  <line>
   <point num="rstem-right-bottom"/>
   <point num="rstem-right-top"/>
  </line>
  <with-round-state round="no">
   <move distance="cap-vert-thinstem" color="black">
    <reference>
     <point num="lstem-left-top"/>
    </reference>
    <point num="lstem-right-top"/>
    <align>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <align>
    <reference>
     <point num="rdesc-right-top"/>
    </reference>
    <point num="rdesc-right-bottom"/>
   </align>
   <align>
    <reference>
     <point num="ldesc-left-top"/>
    </reference>
    <point num="ldesc-left-bottom"/>
   </align>
   <move distance="cap-vert-thinstem" color="black">
    <reference>
     <point num="rdesc-right-top"/>
    </reference>
    <point num="rdesc-left-top"/>
    <align>
     <point num="rdesc-left-bottom"/>
    </align>
   </move>
   <move distance="cap-vert-thinstem" color="black">
    <reference>
     <point num="ldesc-left-top"/>
    </reference>
    <point num="ldesc-right-top"/>
    <align>
     <point num="ldesc-right-bottom"/>
    </align>
   </move>
   <align>
    <reference>
     <point num="lstem-left-top"/>
    </reference>
    <point num="lstem-left-bottom"/>
   </align>
   <align>
    <reference>
     <point num="rstem-left-bottom"/>
    </reference>
    <point num="rstem-left-top"/>
   </align>
  </with-round-state>
 </with-projection-vector>
 <interpolate-untouched-points/>
</glyph>
