<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

  <!--Cyr shch (щ)-->

  <glyph ps-name="afii10091" init-graphics="yes">
    <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
    <constant name="lstem-left-bottom" value="0"/>
    <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
    <constant name="lstem-right-top" value="lstem-left-top + 1"/>
    <constant name="lstem-right-bottom" value="lstem-right-top + 1"/>
    <constant name="larc-top" value="lstem-right-bottom + 4"/>
    <constant name="ljoint-top" value="larc-top + 3"/>
    <constant name="mstem-left-top" value="ljoint-top + 1"/>
    <constant name="mstem-right-top" value="mstem-left-top + 1"/>
    <constant name="mstem-right-bottom" value="mstem-right-top + 1"/>
    <constant name="rarc-top" value="mstem-right-bottom + 4"/>
    <constant name="rjoint-top" value="rarc-top + 3"/>
    <constant name="rstem-left-top" value="rjoint-top + 1"/>
    <constant name="rstem-right-top" value="rstem-left-top + 1"/>
    <constant name="rstem-right-bottom" value="rstem-right-top + 1"/>
    <constant name="rdesc-right-top" value="rstem-right-bottom + 4"/>
    <constant name="rdesc-right-bottom" value="rdesc-right-top + 1"/>
    <constant name="rdesc-left-bottom" value="rdesc-right-bottom + 1"/>
    <constant name="rdesc-left-top" value="rdesc-left-bottom + 1"/>
    <constant name="rjoint-bottom" value="rdesc-left-top + 4"/>
    <constant name="rarc-bottom" value="rjoint-bottom + 4"/>
    <constant name="ljoint-bottom" value="rarc-bottom + 3"/>
    <constant name="larc-bottom" value="ljoint-bottom + 3"/>
    <constant name="last" value="larc-bottom + 4"/>
    <!--  <constant name="left-bearing" value="last + 1"/> -->
    <push>small-it-y-shift small-it-x-shift 88</push>
    <command name="CALL"/>
    <set-vectors axis="y"/>
    <move distance="zero">
      <point num="rdesc-left-top"/>
      <move distance="small-horiz-stem" color="black">
        <point num="rdesc-right-top"/>
      </move>
      <move distance="small-tse-desc">
        <point num="rdesc-left-bottom"/>
        <align>
          <point num="rdesc-right-bottom"/>
        </align>
      </move>
    </move>
    <move distance="small-x-height">
      <point num="lstem-left-top"/>
      <align>
        <point num="lstem-right-top"/>
        <point num="mstem-left-top"/>
        <point num="mstem-right-top"/>
        <point num="rstem-left-top"/>
        <point num="rstem-right-top"/>
      </align>
    </move>
    <move distance="small-o-baseline">
      <point num="larc-bottom"/>
      <align>
        <point num="rarc-bottom"/>
      </align>
      <move distance="small-curve-hstem" color="black">
        <point num="larc-top"/>
        <align>
          <point num="rarc-top"/>
        </align>
        <!--   <move> 
    <point num="ljoint-bottom"/>
    <align>
     <point num="rjoint-bottom"/>
    </align>
    <move color="black">
     <point num="ljoint-top"/>
     <align>
      <point num="rjoint-top"/>
     </align>
    </move>
   </move>-->
      </move>
    </move>
    <set-vectors axis="x"/>
    <move min-distance="no" pixel-distance="control-value(index(small-i-lbearing)) + floor((y-coord(lstem-left-top) * tg-it-ang) + tg-y-delta)" color="white">
      <reference>
        <point num="left-bearing"/>
      </reference>
      <point num="lstem-left-top"/>
      <move distance="small-vert-stem" color="black">
        <point num="lstem-right-top"/>
        <move distance="small-m-inner-space" round="no" cut-in="no" color="white">
          <point num="mstem-left-top"/>
          <move distance="small-vert-stem" color="black">
            <point num="mstem-right-top"/>
            <move distance="small-m-inner-space" round="no" cut-in="no" color="white">
              <point num="rstem-left-top"/>
              <move distance="small-vert-stem" color="black">
                <point num="rstem-right-top"/>
              </move>
            </move>
          </move>
        </move>
      </move>
    </move>
    <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
      <align>
        <reference>
          <point num="lstem-left-top"/>
        </reference>
        <point num="lstem-left-bottom"/>
      </align>
      <with-round-state round="no">
        <move distance="small-tse-desc-horiz-shift" min-distance="no">
          <reference>
            <point num="rstem-right-top"/>
          </reference>
          <point num="rdesc-right-bottom"/>
          <align>
            <point num="rdesc-right-top"/>
          </align>
          <move color="black">
            <point num="rdesc-left-top"/>
            <align>
              <point num="rdesc-left-bottom"/>
            </align>
          </move>
          <move min-distance="no" color="white">
            <point num="right-bearing"/>
          </move>
        </move>
      </with-round-state>
      <align>
        <reference>
          <point num="lstem-right-top"/>
        </reference>
        <point num="lstem-right-bottom"/>
      </align>
      <align>
        <reference>
          <point num="mstem-right-top"/>
        </reference>
        <point num="mstem-right-bottom"/>
      </align>
      <align>
        <reference>
          <point num="mstem-left-top"/>
        </reference>
        <point num="ljoint-top"/>
      </align>
      <align>
        <reference>
          <point num="rstem-right-top"/>
        </reference>
        <point num="rstem-right-bottom"/>
      </align>
      <align>
        <reference>
          <point num="rstem-left-top"/>
        </reference>
        <point num="rjoint-top"/>
        <point num="rjoint-bottom"/>
      </align>
      <!--  <interpolate>
   <reference>
    <point num="mstem-left-top"/>
    <point num="mstem-right-top"/>
   </reference>
   <point num="ljoint-bottom"/>
  </interpolate>-->
    </with-projection-vector>
    <mdap round="yes">
      <point num="right-bearing"/>
    </mdap>
    <interpolate-untouched-points/>
  </glyph>
  <!--Cyr sh-->

</xgridfit>
