<?xml version="1.0"?>
<glyph ps-name="pe.ital" init-graphics="yes">
 
 <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="lstem-left-bottom" value="0"/>
 <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
 <constant name="lstem-right-top" value="lstem-left-top + 1"/>
 <constant name="lstem-right-bottom" value="lstem-right-top + 1"/>
 <constant name="arc-top" value="lstem-right-bottom + 4"/>
 <constant name="joint-top" value="arc-top + 3"/>
 <constant name="rstem-left-top" value="joint-top + 1"/>
 <constant name="rstem-right-top" value="rstem-left-top + 1"/>
 <constant name="rstem-right-bottom" value="rstem-right-top + 4"/>
 <constant name="rstem-left-bottom" value="rstem-right-bottom + 1"/>
 <constant name="joint-bottom" value="rstem-left-bottom + 3"/>
 <constant name="arc-bottom" value="joint-bottom + 4"/>
 
 <constant name="macron-left-bottom" value="29"/>
 <constant name="macron-left-top" value="macron-left-bottom + 1"/>
 <constant name="macron-right-top" value="macron-left-top + 1"/>
 <constant name="macron-right-bottom" value="macron-right-top + 1"/>
 <constant name="last" value="macron-right-bottom"/>
 
 <!-- <call-glyph ps-name="afii10074">
  <with-param name="left-bearing" value="last + 1"/>
 </call-glyph>-->
 
 <push>small-it-y-shift small-it-x-shift 88</push>
 <command name="CALL"/>
 
 <set-vectors axis="y"/>
 <move distance="zero">
  <point num="rstem-left-bottom"/>
  <align>
   <point num="rstem-right-bottom"/>
  </align>
 </move>
 <move distance="small-x-height">
  <point num="lstem-left-top"/>
  <align>
   <point num="lstem-right-top"/>
   <point num="rstem-left-top"/>
   <point num="rstem-right-top"/>
  </align>
  <move min-distance="no" color="white">
   <!--  <reference>
    <point num="afii10074/lstem-left-top"/>
   </reference>-->
   <point num="macron-left-bottom"/>
   <align>
    <point num="macron-right-bottom"/>
   </align>
   <move distance="small-horiz-stem">
    <point num="macron-left-top"/>
    <align>
     <point num="macron-right-top"/>
    </align>
   </move>
  </move>
 </move>
 <move distance="small-o-baseline">
  <point num="arc-bottom"/>
  <move distance="small-curve-hstem" color="black">
   <point num="arc-top"/>
  </move>
  <move> <!-- distance="small-n-joint-curl" -->
   <point num="joint-bottom"/>
   <move color="black">
    <point num="joint-top"/>
   </move>
  </move>
 </move>
 
 <set-vectors axis="x"/>
 <move min-distance="no" pixel-distance="control-value(index(small-i-lbearing)) + floor((y-coord(lstem-left-top) * tg-it-ang) + tg-y-delta)" color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="lstem-left-top"/>
  <move distance="small-vert-stem" color="black">
   <point num="lstem-right-top"/>
  </move>
  <move distance="small-h-space" color="black">
   <point num="rstem-right-top"/>
   <move distance="small-vert-stem" color="black">
    <point num="rstem-left-top"/>
   </move>
   <move min-distance="no" color="white">
    <point num="right-bearing"/>
   </move>
  </move>
 </move>
 <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
  <align>
   <reference>
    <point num="lstem-left-top"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <point num="macron-left-bottom"/>
   <point num="macron-left-top"/>
  </align>
  <align>
   <reference>
    <point num="lstem-right-top"/>
   </reference>
   <point num="lstem-right-bottom"/>
  </align>
  <align>
   <reference>
    <point num="rstem-right-top"/>
   </reference>
   <point num="rstem-right-bottom"/>
   <point num="macron-right-top"/>
   <point num="macron-right-bottom"/>
  </align>
  <align>
   <reference>
    <point num="rstem-left-top"/>
   </reference>
   <point num="rstem-left-bottom"/>
   <point num="joint-bottom"/>
   <point num="joint-top"/>
  </align>
 </with-projection-vector>
 
 <!-- <align>
  <reference>
   <point num="afii10074/lstem-left-top"/>
  </reference>
  <point num="macron-left-bottom"/>
  <point num="macron-left-top"/>
 </align>
 <align>
  <reference>
   <point num="afii10074/rstem-right-top"/>
  </reference>
  <point num="macron-right-top"/>
  <point num="macron-right-bottom"/>
 </align>-->
 
 <interpolate-untouched-points/>
</glyph>
