<?xml version="1.0"?>
<!--њ-->
<glyph ps-name="afii10107" init-graphics="yes">
 
 <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="lstem-left-bottom" value="0"/>
 <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
 <constant name="lstem-right-top" value="lstem-left-top + 1"/>
 <constant name="lstem-right-bottom" value="18"/>
 <constant name="rstem-left-top" value="5"/>
 <constant name="rstem-right-top" value="rstem-left-top + 1"/>
 <constant name="up-inner-left-bottom" value="rstem-right-top + 1"/>
 <constant name="up-inner-right-bottom" value="up-inner-left-bottom + 1"/>
 <constant name="low-outer-right" value="up-inner-right-bottom + 3"/>
 <constant name="right-bottom" value="low-outer-right + 3"/>
 <constant name="rstem-left-bottom" value="right-bottom + 1"/>
 <constant name="rstem-right-bottom" value="rstem-right-top + 1"/>
 <constant name="rstem-left-bottom" value="rstem-right-bottom + 1"/>
 <constant name="intersect-left-top" value="3"/>
 <constant name="intersect-right-top" value="intersect-left-top + 1"/>
 <constant name="intersect-right-bottom" value="16"/>
 <constant name="intersect-left-bottom" value="intersect-right-bottom + 1"/>
 <constant name="low-inner-left-bottom" value="19"/>
 <constant name="low-inner-right-bottom" value="low-inner-left-bottom + 1"/>
 <constant name="low-inner-right" value="low-inner-right-bottom + 3"/>
 <constant name="low-inner-right-top" value="low-inner-right + 3"/>
 <constant name="low-inner-left-top" value="low-inner-right-top + 1"/>
 <constant name="last" value="low-inner-left-top"/>
 <constant name="left-bearing" value="last + 1"/>
 
 <compile-if test="slanted">
  <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
  <set-freedom-vector axis="x"/>
  <set-round-state round="no"/>
  <else>
   <set-vectors axis="x"/>
  </else>
 </compile-if>
 
 <move distance="small-i-lbearing" min-distance="no" color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="lstem-left-bottom"/>
  <align>
   <point num="lstem-left-top"/>
  </align>
  <move distance="small-vert-stem" color="black">
   <point num="lstem-right-bottom"/>
   <align>
    <point num="intersect-left-top"/>
    <point num="intersect-left-bottom"/>
    <point num="lstem-right-top"/>
   </align>
  </move>
  <move distance="small-h-space" color="black">
   <point num="rstem-right-top"/>
   <align>
    <point num="up-inner-left-bottom"/>
    <point num="low-inner-left-top"/>
    <point num="low-inner-left-bottom"/>
   </align>
   <move distance="small-vert-stem">
    <point num="rstem-left-bottom"/>
    <align>
     <point num="intersect-right-top"/>
     <point num="intersect-right-bottom"/>
     <point num="rstem-left-top"/>
    </align>
    <move distance="small-cyrv-low-space" color="black">
     <point num="low-outer-right"/>
     <move distance="small-o-curve-stem" color="black">
      <point num="low-inner-right"/>
     </move>
    </move>
   </move>
  </move>
 </move>
 <set-equal target="width" source="(low-outer-right -- right-bearing) - rbearing"/>
 <if test="width &lt; 0.0p">
  <shift-absolute pixel-distance="width">
   <point num="low-inner-right"/>
   <point num="low-outer-right"/>
  </shift-absolute>
 </if>
 
 <compile-if test="slanted">
  <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
  <set-projection-vector axis="y"/>
  <set-round-state round="to-grid"/>
  <else>
   <set-vectors axis="y"/>
  </else>
 </compile-if>
 
 <move distance="zero">
  <point num="lstem-left-bottom"/>
  <align>
   <point num="lstem-right-bottom"/>
   <point num="rstem-left-bottom"/>
   <point num="right-bottom"/>
  </align>
  <move distance="small-horiz-stem" color="black">
   <point num="low-inner-left-bottom"/>
   <align>
    <point num="low-inner-right-bottom"/>
   </align>
  </move>
 </move>
 <move distance="small-cyrn-intersect-height">
  <point num="intersect-left-bottom"/>
  <align>
   <point num="intersect-right-bottom"/>
   <point num="low-inner-left-top"/>
   <point num="low-inner-right-top"/>
  </align>
  <move distance="small-horiz-stem" color="black">
   <point num="intersect-left-top"/>
   <align>
    <point num="intersect-right-top"/>
    <point num="up-inner-left-bottom"/>
    <point num="up-inner-right-bottom"/>
   </align>
  </move>
 </move>
 <move distance="small-x-height">
  <point num="lstem-left-top"/>
  <align>
   <point num="lstem-right-top"/>
   <point num="rstem-left-top"/>
   <point num="rstem-right-top"/>
  </align>
 </move>
 <interpolate-untouched-points/>
</glyph>
