<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

  <!--Cyr k (ะบ)-->

  <glyph ps-name="afii10076" init-graphics="yes">
    <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
    <constant name="vstem-left-bottom" value="0"/>
    <constant name="vstem-left-top" value="vstem-left-bottom + 1"/>
    <constant name="vstem-right-top" value="vstem-left-top + 1"/>
    <constant name="rhstem-left-top" value="vstem-right-top + 1"/>
    <constant name="ru-diag-l-bottom" value="rhstem-left-top + 4"/>
    <constant name="ru-diag-l-top" value="ru-diag-l-bottom + 1"/>
    <constant name="ru-diag-r-top" value="ru-diag-l-top + 1"/>
    <constant name="ru-diag-r-bottom" value="ru-diag-r-top + 1"/>
    <constant name="intersect-right" value="ru-diag-r-bottom + 3"/>
    <constant name="rl-diag-r-top" value="intersect-right + 3"/>
    <constant name="rl-diag-r-bottom" value="rl-diag-r-top + 1"/>
    <constant name="rl-diag-l-bottom" value="rl-diag-r-bottom + 1"/>
    <constant name="rl-diag-l-top" value="rl-diag-l-bottom + 1"/>
    <constant name="rhstem-left-bottom" value="rl-diag-l-top + 4"/>
    <constant name="vstem-right-bottom" value="rhstem-left-bottom + 1"/>
    <constant name="last" value="vstem-right-bottom"/>
    <constant name="diag-shift" value="-0.05p"/>
    <line name="ru-diag-l">
      <point num="ru-diag-l-top"/>
      <point num="ru-diag-l-bottom"/>
    </line>
    <line name="rl-diag-r">
      <point num="rl-diag-r-top"/>
      <point num="rl-diag-r-bottom"/>
    </line>
    <line name="ru-diag-r">
      <point num="ru-diag-r-top"/>
      <point num="ru-diag-r-bottom"/>
    </line>
    <line name="rl-diag-l">
      <point num="rl-diag-l-top"/>
      <point num="rl-diag-l-bottom"/>
    </line>
    <compile-if test="slanted">
      <push>small-it-y-shift small-it-x-shift 88</push>
      <command name="CALL"/>
    </compile-if>
    <set-vectors axis="y"/>
    <move distance="zero">
      <point num="vstem-left-bottom"/>
      <align>
        <point num="vstem-right-bottom"/>
        <point num="rl-diag-l-bottom"/>
        <point num="rl-diag-r-bottom"/>
      </align>
    </move>
    <move distance="small-cyrn-intersect-height">
      <point num="rhstem-left-bottom"/>
      <move distance="small-horiz-stem" color="black">
        <point num="rhstem-left-top"/>
        <interpolate>
          <point num="intersect-right"/>
        </interpolate>
      </move>
    </move>
    <interpolate>
      <reference>
        <point num="vstem-left-bottom"/>
        <point num="rhstem-left-bottom"/>
      </reference>
      <point num="rl-diag-r-top"/>
    </interpolate>
    <interpolate>
      <reference>
        <point num="vstem-left-top"/>
        <point num="rhstem-left-top"/>
      </reference>
      <point num="ru-diag-l-bottom"/>
    </interpolate>
    <move distance="small-x-height">
      <point num="vstem-left-top"/>
      <align>
        <point num="vstem-right-top"/>
        <point num="ru-diag-l-top"/>
        <point num="ru-diag-r-top"/>
      </align>
    </move>
    <set-vectors axis="x"/>
    <move distance="small-i-lbearing" min-distance="no" color="white">
      <reference>
        <point num="left-bearing"/>
      </reference>
      <point num="vstem-left-bottom"/>
      <align compile-if="slanted = 0">
        <point num="vstem-left-top"/>
      </align>
      <move distance="small-vert-stem" color="black">
        <point num="vstem-right-bottom"/>
        <align compile-if="slanted = 0">
          <point num="vstem-right-top"/>
          <point num="rhstem-left-top"/>
          <point num="rhstem-left-bottom"/>
        </align>
        <move color="white">
          <point num="rl-diag-l-bottom"/>
          <interpolate>
            <point num="ru-diag-l-bottom"/>
            <point num="ru-diag-l-top"/>
            <point num="intersect-right"/>
            <point num="rl-diag-l-top"/>
          </interpolate>
        </move>
      </move>
    </move>
    <compile-if test="slanted">
      <mdap round="down-to-grid">
        <point num="ru-diag-l-top"/>
      </mdap>
      <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
        <align>
          <reference>
            <point num="vstem-left-bottom"/>
          </reference>
          <point num="vstem-left-top"/>
        </align>
        <!--  </with-projection-vector>
  <mdap round="yes">
   <point num="vstem-left-top"/>
  </mdap>
  <with-projection-vector to-line="orthogonal">
   <line>
    <point num="vstem-left-bottom"/>
    <point num="vstem-left-top"/>
   </line>-->
        <align>
          <reference>
            <point num="vstem-right-bottom"/>
          </reference>
          <point num="vstem-right-top"/>
          <point num="rhstem-left-top"/>
          <point num="rhstem-left-bottom"/>
        </align>
      </with-projection-vector>
      <else>
        <mdap round="yes">
          <point num="ru-diag-l-top"/>
        </mdap>
      </else>
    </compile-if>
    <!--  <call-function name="make-diagonal"> -->
    <call-macro name="make-diagonal">
      <with-param name="first-diag-first-point" value="ru-diag-l-top"/>
      <with-param name="first-diag-second-point" value="ru-diag-l-bottom"/>
      <with-param name="second-diag-first-point" value="ru-diag-r-top"/>
      <with-param name="second-diag-second-point" value="ru-diag-r-bottom"/>
      <with-param name="diag-width" value="small-diag"/>
      <!--   <with-param name="diag-width" value="index(small-diag)"/> -->
      <with-param name="interpolation-point" value="intersect-right"/>
    </call-macro>
    <!--  </call-function> -->
    <!--  <call-function name="make-diagonal"> -->
    <call-macro name="make-diagonal">
      <with-param name="first-diag-first-point" value="rl-diag-l-bottom"/>
      <with-param name="first-diag-second-point" value="rl-diag-l-top"/>
      <with-param name="second-diag-first-point" value="rl-diag-r-bottom"/>
      <with-param name="second-diag-second-point" value="rl-diag-r-top"/>
      <with-param name="diag-width" value="small--diag"/>
      <with-param name="interpolation-point" value="intersect-right"/>
      <!--   <with-param name="diag-width" value="index(small-diag)"/> -->
    </call-macro>
    <!--  </call-function> -->
    <set-equal target="width" source="round(rl-diag-r-bottom -- right-bearing)"/>
    <if test="pixels-per-em &gt;= 25">
      <subtract minuend="width" subtrahend="1.0p"/>
    </if>
    <if test="width &lt; 0">
      <shift-absolute pixel-distance="negative(width)">
        <point num="right-bearing"/>
      </shift-absolute>
    </if>
    <interpolate-untouched-points/>
  </glyph>

</xgridfit>
