<?xml version="1.0"?>
<!--"yu"-->
<glyph ps-name="afii10096" init-graphics="yes">
 
 <!--
     Copyright (C) 2008  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="left-bottom" value="0"/>
 <constant name="left-top" value="left-bottom + 1"/>
 <constant name="right-top" value="left-top + 1"/>
 <constant name="right-bottom" value="20"/>
 <constant name="outer-left" value="4"/>
 <constant name="outer-top" value="outer-left + 4"/>
 <constant name="outer-right" value="outer-top + 3"/>
 <constant name="outer-bottom" value="outer-right + 3"/>
 <constant name="inner-left" value="21"/>
 <constant name="inner-bottom" value="inner-left + 3"/>
 <constant name="inner-right" value="inner-bottom + 3"/>
 <constant name="inner-top" value="inner-right + 3"/>
 <constant name="joiner-left-top" value="3"/>
 <constant name="joiner-right-top" value="outer-left"/>
 <constant name="joiner-left-bottom" value="19"/>
 <constant name="joiner-right-bottom" value="18"/>
 <constant name="last" value="inner-top + 2"/>
 
 <compile-if test="slanted">
  <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
  <set-freedom-vector axis="x"/>
  <set-round-state round="no"/>
  <else>
   <set-vectors axis="x"/>
  </else>
 </compile-if>
 
 <move distance="small-i-lbearing" min-distance="no" color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="left-bottom"/>
  <align>
   <point num="left-top"/>
  </align>
  <move distance="small-vert-stem" color="black">
   <point num="right-top"/>
   <align>
    <point num="joiner-left-top"/>
    <point num="joiner-left-bottom"/>
    <point num="right-bottom"/>
   </align>
   <move  color="black"> <!--distance="small-yu-joiner-length"-->
    <point num="joiner-right-top"/>
    <align>
     <point num="joiner-right-bottom"/>
    </align>
    <move distance="small-o-curve-stem" color="black">
     <point num="inner-left"/>
    </move>
    <move distance="small-o-space" round="no" cut-in="no" color="black">
     <point num="outer-right"/>
     <move distance="small-o-curve-stem" color="black">
      <point num="inner-right"/>
     </move>
    </move>
   </move>
  </move>
 </move>
 <set-equal target="width" source="(outer-right -- right-bearing) - rbearing"/>
 <if test="width &lt; 0.0p">
  <shift-absolute pixel-distance="width">
   <point num="joiner-right-top"/>
   <point num="joiner-right-bottom"/>
   <point num="inner-left"/>
   <point num="inner-right"/>
   <point num="outer-right"/>
  </shift-absolute>
  <else>
<!--    <if test="pixels-per-em &lt; small-thick-eq-thin"> -->
    <if test="width + rbearing &gt;= 2.0p">
     <shift-absolute pixel-distance="1.0p">
      <point num="joiner-right-top"/>
      <point num="joiner-right-bottom"/>
      <point num="inner-left"/>
      <point num="inner-right"/>
      <point num="outer-right"/>
     </shift-absolute>
    </if>
<!--    </if> -->
  </else>
 </if>
<!-- <call-function name="center-point-with-two-reper-points">
  <with-param name="point-left" value="inner-left"/>
  <with-param name="point-center" value="outer-top"/>
  <with-param name="point-right" value="inner-right"/>
 </call-function>-->
 <interpolate>
  <reference>
   <point num="inner-left"/>
   <point num="inner-right"/>
  </reference>
  <point num="outer-top"/>
 </interpolate>
 <align>
  <reference>
   <point num="outer-top"/>
  </reference>
  <point num="outer-bottom"/>
  <point num="inner-bottom"/>
  <point num="inner-top"/>
 </align>
 <!--  <interpolate-untouched-points axis="x"/> -->
 
 <compile-if test="slanted">
  <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
  <set-projection-vector axis="y"/>
  <set-round-state round="to-grid"/>
  <else>
   <set-vectors axis="y"/>
  </else>
 </compile-if>
 
 <move distance="zero">
  <point num="left-bottom"/>
  <align>
   <point num="right-bottom"/>
  </align>
 </move>
 <move distance="small-x-height">
  <point num="left-top"/>
  <align>
   <point num="right-top"/>
  </align>
 </move>
 <move distance="small-cyrn-intersect-height">
  <point num="joiner-left-bottom"/>
  <align>
   <point num="joiner-right-bottom"/>
  </align>
  <move distance="small-horiz-stem" color="black">
   <point num="joiner-left-top"/>
   <align>
    <point num="joiner-right-top"/>
   </align>
  </move>
 </move>
 <move distance="small-o-baseline">
  <point num="outer-bottom"/>
  <move distance="small-curve-hstem" color="black">
   <point num="inner-bottom"/>
  </move>
 </move>
 <move distance="small-o-height">
  <point num="outer-top"/>
  <move distance="small-curve-hstem" color="black">
   <point num="inner-top"/>
  </move>
 </move>
 <!--  <interpolate-untouched-points axis="y"/> -->
 <interpolate-untouched-points/>
 <!-- Symmetrize "O" -->
<!-- <compile-if test="slanted = 0">
  <align>
   <reference>
    <point num="outer-right - 1"/>
   </reference>
   <point num="joiner-right-top + 1"/>
  </align>
  <align>
   <reference>
    <point num="outer-right + 1"/>
   </reference>
   <point num="joiner-right-bottom - 1"/>
  </align>
 </compile-if>-->
 
</glyph>
