<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <!--П-->
  <glyph ps-name="afii10033" init-graphics="yes">

    <!--

     Copyright (C) 2008, 2010  Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see "http://www.gnu.org/licenses/".
      
     -->

    <constant name="lstem-left-bottom" value="0"/>
    <constant name="lstem-left-top" value="lstem-left-bottom + 1"/>
    <constant name="rstem-right-top" value="lstem-left-top + 1"/>
    <constant name="rstem-right-bottom" value="rstem-right-top + 1"/>
    <constant name="rstem-left-bottom" value="rstem-right-bottom + 1"/>
    <constant name="rstem-left-top" value="rstem-left-bottom + 1"/>
    <constant name="lstem-right-top" value="rstem-left-top + 1"/>
    <constant name="lstem-right-bottom" value="lstem-right-top + 1"/>
    <constant name="last" value="lstem-right-bottom"/>

    <compile-if test="slanted">
      <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
      <set-freedom-vector axis="x"/>
      <set-round-state round="no"/>
      <else>
        <set-vectors axis="x"/>
      </else>
    </compile-if>
    <move distance="cap-i-lbearing" min-distance="no" color="white">
      <reference>
        <point num="left-bearing"/>
      </reference>
      <point num="lstem-left-bottom"/>
      <align>
        <point num="lstem-left-top"/>
      </align>
      <move distance="cap-vert-stem" color="black">
        <point num="lstem-right-top"/>
        <align>
          <point num="lstem-right-bottom"/>
        </align>
      </move>
      <move distance="cap-h-space" color="black">
        <point num="rstem-right-top"/>
        <align>
          <point num="rstem-right-bottom"/>
        </align>
        <move distance="cap-vert-stem" color="black">
          <point num="rstem-left-bottom"/>
          <align>
            <point num="rstem-left-top"/>
          </align>
        </move>
        <move color="white">
          <point num="right-bearing"/>
        </move>
      </move>
    </move>

    <compile-if test="slanted">
      <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
      <set-projection-vector axis="y"/>
      <set-round-state round="to-grid"/>
      <else>
        <set-vectors axis="y"/>
      </else>
    </compile-if>
    <move distance="zero">
      <point num="lstem-left-bottom"/>
      <align>
        <point num="lstem-right-bottom"/>
        <point num="rstem-left-bottom"/>
        <point num="rstem-right-bottom"/>
      </align>
    </move>
    <move distance="cap-x-height">
      <point num="lstem-left-top"/>
      <align>
        <point num="rstem-right-top"/>
      </align>
      <move distance="cap-horiz-stem" color="black">
        <point num="rstem-left-top"/>
        <align>
          <point num="lstem-right-top"/>
        </align>
      </move>
    </move>
    <interpolate-untouched-points/>
  </glyph>
  <!--Cyr P-->

</xgridfit>
