<?xml version="1.0"?>
<xgridfit>
<glyph ps-name="space_uni030F">
 
 <!--
     
      Copyright (C) 2008, 2009  Andrey V. Panov
     
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
     
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
     
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="first-contour-left-top" value="1"/>
 <constant name="first-contour-right-top" value="first-contour-left-top + 1"/>
 <constant name="first-contour-right-bottom" value="first-contour-right-top + 2"/>
 <constant name="first-contour-left-bottom" value="first-contour-right-bottom + 1"/>
 <constant name="second-contour-left-top" value="7"/>
 <constant name="second-contour-right-top" value="second-contour-left-top + 1"/>
 <constant name="second-contour-right-bottom" value="second-contour-right-top + 2"/>
 <constant name="second-contour-left-bottom" value="second-contour-right-bottom + 1"/>
 <constant name="last" value="second-contour-left-bottom"/>
 
 <set-vectors axis="x"/>
 <move min-distance="no" color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="first-contour-left-top"/>
  <move min-distance="no" round="down-to-grid">
   <point num="first-contour-left-bottom"/>
   <move color="black">
    <point num="first-contour-right-bottom"/>
   </move>
  </move>
  <move> <!--round="down-to-grid"-->
   <point num="first-contour-right-top"/>
  </move>
 </move>
 
 <move color="white">
  <reference>
   <point num="first-contour-right-top"/>
  </reference>
  <point num="second-contour-left-top"/>
  <move pixel-distance="first-contour-left-top -- first-contour-right-top" color="black">
   <point num="second-contour-right-top"/>
  </move>
  <move pixel-distance="first-contour-left-top -- first-contour-left-bottom" color="black">
   <point num="second-contour-left-bottom"/>
  </move>
  <move pixel-distance="first-contour-left-top -- first-contour-right-bottom" color="black">
   <point num="second-contour-right-bottom"/>
  </move>
 </move>
 
 
 <set-vectors axis="y"/>
 <move> <!--distance="acute-height"-->
  <point num="first-contour-left-bottom"/>
  <align>
   <point num="first-contour-right-bottom"/>
   <point num="second-contour-left-bottom"/>
   <point num="second-contour-right-bottom"/>
  </align>
  <move color="black">
   <point num="first-contour-left-top"/>
   <align>
    <point num="first-contour-right-top"/>
    <point num="second-contour-left-top"/>
    <point num="second-contour-right-top"/>
   </align>
  </move>
 </move>
 <interpolate-untouched-points/>
</glyph>

 <glyph ps-name="space_uni030F.cap">
  <call-glyph ps-name="space_uni030F"/>
 </glyph>
</xgridfit>
