<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="o" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2010  Andrey V. Panov
      
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="outer-right" value="outer-top + 3"/>
  <constant name="outer-bottom" value="outer-right + 3"/>
  <constant name="inner-left" value="12"/>
  <constant name="inner-bottom" value="inner-left + 3"/>
  <constant name="inner-right" value="inner-bottom + 3"/>
  <constant name="inner-top" value="inner-right + 3"/>
  <constant name="last" value="inner-top + 2"/>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  
  <move distance="small-o-lbearing" min-distance="no" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="small-o-curve-stem" color="black">
    <point num="inner-left"/>
   </move>
   <move distance="small-o-space" round="no" cut-in="no" color="black">
    <point num="outer-right"/>
    <move distance="small-o-curve-stem" color="black">
     <point num="inner-right"/>
    </move>
   </move>
  </move>
  <!-- <call-function name="center-point-with-two-reper-points">
   <with-param name="point-left" value="inner-left"/>
   <with-param name="point-center" value="outer-top"/>
   <with-param name="point-right" value="inner-right"/>
  </call-function>-->
  <interpolate>
   <reference>
    <point num="inner-left"/>
    <point num="inner-right"/>
   </reference>
   <point num="outer-top"/>
   <point num="outer-bottom"/>
   <point num="inner-bottom"/>
   <point num="inner-top"/>
  </interpolate>
  <compile-if test="slanted = 0">
   <with-round-state round="to-double-grid">
    <mdap round="yes">
     <point num="outer-top"/>
    </mdap>
    <mdap round="yes">
     <point num="outer-bottom"/>
    </mdap>
    <mdap round="yes">
     <point num="inner-bottom"/>
    </mdap>
    <mdap round="yes">
     <point num="inner-top"/>
    </mdap>
   </with-round-state>
  </compile-if>
  <compile-if test="fix-arcs">
   <if test="pixels-per-em &lt;= small-fix-arcs">
    <interpolate>
     <reference>
      <point num="inner-left"/>
      <point num="inner-right"/>
     </reference>
     <!--     <point num="outer-bottom - 1"/>
     <point num="outer-bottom + 1"/>
     <point num="outer-top - 1"/>
     <point num="outer-top + 1"/>-->
     <point num="inner-bottom - 1"/>
     <point num="inner-bottom + 1"/>
     <point num="inner-top - 1"/>
     <point num="inner-top + 1"/>
    </interpolate>
    <shift-absolute pixel-distance="-0.28p">
     <point num="inner-top + 1"/>
     <point num="inner-bottom - 1"/>
    </shift-absolute>
    <shift-absolute pixel-distance="0.28p">
     <point num="inner-top - 1"/>
     <point num="inner-bottom + 1"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <set-round-state round="to-grid"/>
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  
  <move distance="small-o-baseline">
   <point num="outer-bottom"/>
   <move distance="small-curve-hstem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="small-o-height">
   <point num="outer-top"/>
   <move distance="small-curve-hstem" color="black">
    <point num="inner-top"/>
   </move>
  </move>
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
