<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 
 <!--Cyr zh (ж)-->
 
 <glyph ps-name="afii10072" init-graphics="yes">
  <!--
      Copyright (C) 2008, 2011  Andrey V. Panov
      
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
      -->
  <constant name="ll-diag-l-bottom" value="0"/>
  <!--"left lower diagonal leftside bottom"-->
  <constant name="ll-diag-l-top" value="ll-diag-l-bottom + 1"/>
  <constant name="intersect-left" value="ll-diag-l-top + 3"/>
  <constant name="lu-diag-l-bottom" value="intersect-left + 3"/>
  <constant name="lu-diag-l-top" value="lu-diag-l-bottom + 1"/>
  <constant name="lu-diag-r-top" value="lu-diag-l-top + 1"/>
  <constant name="lu-diag-r-bottom" value="lu-diag-r-top + 1"/>
  <constant name="lhstem-right-top" value="lu-diag-r-bottom + 4"/>
  <constant name="vstem-left-top" value="lhstem-right-top + 1"/>
  <constant name="vstem-right-top" value="vstem-left-top + 1"/>
  <constant name="rhstem-left-top" value="vstem-right-top + 1"/>
  <constant name="ru-diag-l-bottom" value="rhstem-left-top + 4"/>
  <constant name="ru-diag-l-top" value="ru-diag-l-bottom + 1"/>
  <constant name="ru-diag-r-top" value="ru-diag-l-top + 1"/>
  <constant name="ru-diag-r-bottom" value="ru-diag-r-top + 1"/>
  <constant name="intersect-right" value="ru-diag-r-bottom + 3"/>
  <constant name="rl-diag-r-top" value="intersect-right + 3"/>
  <constant name="rl-diag-r-bottom" value="rl-diag-r-top + 1"/>
  <constant name="rl-diag-l-bottom" value="rl-diag-r-bottom + 1"/>
  <constant name="rl-diag-l-top" value="rl-diag-l-bottom + 1"/>
  <constant name="rhstem-left-bottom" value="rl-diag-l-top + 4"/>
  <constant name="vstem-right-bottom" value="rhstem-left-bottom + 1"/>
  <constant name="vstem-left-bottom" value="vstem-right-bottom + 1"/>
  <constant name="lhstem-right-bottom" value="vstem-left-bottom + 1"/>
  <constant name="ll-diag-r-top" value="lhstem-right-bottom + 4"/>
  <constant name="ll-diag-r-bottom" value="ll-diag-r-top + 1"/>
  <constant name="last" value="ll-diag-r-bottom"/>
  <constant name="diag-shift" value="-0.05p"/>
  <line name="ll-diag-l">
   <point num="ll-diag-l-top"/>
   <point num="ll-diag-l-bottom"/>
  </line>
  <line name="lu-diag-r">
   <point num="lu-diag-r-top"/>
   <point num="lu-diag-r-bottom"/>
  </line>
  <line name="ll-diag-r">
   <point num="ll-diag-r-top"/>
   <point num="ll-diag-r-bottom"/>
  </line>
  <line name="lu-diag-l">
   <point num="lu-diag-l-top"/>
   <point num="lu-diag-l-bottom"/>
  </line>
  <line name="ru-diag-l">
   <point num="ru-diag-l-top"/>
   <point num="ru-diag-l-bottom"/>
  </line>
  <line name="rl-diag-r">
   <point num="rl-diag-r-top"/>
   <point num="rl-diag-r-bottom"/>
  </line>
  <line name="ru-diag-r">
   <point num="ru-diag-r-top"/>
   <point num="ru-diag-r-bottom"/>
  </line>
  <line name="rl-diag-l">
   <point num="rl-diag-l-top"/>
   <point num="rl-diag-l-bottom"/>
  </line>
  
  <compile-if test="slanted">
   <push>small-it-y-shift small-it-x-shift 88</push>
   <command name="CALL"/>
  </compile-if>
  
  <set-vectors axis="y"/>
  <move distance="zero">
   <point num="vstem-left-bottom"/>
   <align>
    <point num="vstem-right-bottom"/>
    <point num="ll-diag-r-bottom"/>
    <point num="ll-diag-l-bottom"/>
    <point num="rl-diag-l-bottom"/>
    <point num="rl-diag-r-bottom"/>
   </align>
  </move>
  <move distance="small-cyrn-intersect-height">
   <point num="lhstem-right-bottom"/>
   <align>
    <point num="rhstem-left-bottom"/>
   </align>
   <move distance="small-horiz-stem" color="black">
    <point num="lhstem-right-top"/>
    <align>
     <point num="rhstem-left-top"/>
    </align>
    <interpolate>
     <point num="intersect-left"/>
     <point num="intersect-right"/>
    </interpolate>
   </move>
  </move>
  <move distance="small-x-height">
   <point num="vstem-left-top"/>
   <align>
    <point num="vstem-right-top"/>
    <point num="lu-diag-l-top"/>
    <point num="lu-diag-r-top"/>
    <point num="ru-diag-l-top"/>
    <point num="ru-diag-r-top"/>
   </align>
  </move>
  <interpolate>
   <reference>
    <point num="vstem-left-bottom"/>
    <point num="lhstem-right-bottom"/>
   </reference>
   <point num="ll-diag-l-top"/>
   <point num="rl-diag-r-top"/>
  </interpolate>
  <interpolate>
   <reference>
    <point num="vstem-left-top"/>
    <point num="lhstem-right-top"/>
   </reference>
   <point num="lu-diag-l-bottom"/>
   <point num="ru-diag-r-bottom"/>
  </interpolate>
  
  <set-vectors axis="x"/>
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="vstem-left-bottom"/>
   <align compile-if="slanted = 0">
    <point num="lhstem-right-top"/>
    <point num="vstem-left-top"/>
    <point num="lhstem-right-bottom"/>
   </align>
   <interpolate>
    <point num="lu-diag-l-bottom"/>
    <point num="lu-diag-l-top"/>
    <point num="intersect-left"/>
    <point num="ll-diag-l-top"/>
    <point num="ll-diag-l-bottom"/>
   </interpolate>
   <move distance="small-vert-stem" color="black">
    <point num="vstem-right-bottom"/>
    <align compile-if="slanted = 0">
     <point num="vstem-right-top"/>
     <point num="rhstem-left-top"/>
     <point num="rhstem-left-bottom"/>
    </align>
   </move>
  </move>
  <compile-if test="slanted">
   <mdap round="up-to-grid">
    <point num="lu-diag-l-top"/>
   </mdap>
   <mdap round="down-to-grid">
    <point num="ll-diag-l-bottom"/>
   </mdap>
   <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
    <align>
     <reference>
      <point num="vstem-left-bottom"/>
     </reference>
     <point num="vstem-left-top"/>
    </align>
    <align>
     <reference>
      <point num="vstem-left-bottom"/>
     </reference>
     <point num="lhstem-right-top"/>
     <point num="lhstem-right-bottom"/>
    </align>
    <align>
     <reference>
      <point num="vstem-right-bottom"/>
     </reference>
     <point num="vstem-right-top"/>
     <point num="rhstem-left-top"/>
     <point num="rhstem-left-bottom"/>
    </align>
   </with-projection-vector>
   <else>
    <mdap round="yes">
     <point num="lu-diag-l-top"/>
    </mdap>
    <mdap round="yes">
     <point num="ll-diag-l-bottom"/>
    </mdap>
   </else>
  </compile-if>
  <!--  <call-function name="make-diagonal"> -->
   <call-macro name="make-diagonal">
    <with-param name="first-diag-first-point" value="lu-diag-l-top"/>
    <with-param name="first-diag-second-point" value="lu-diag-l-bottom"/>
    <with-param name="second-diag-first-point" value="lu-diag-r-top"/>
    <with-param name="second-diag-second-point" value="lu-diag-r-bottom"/>
    <with-param name="diag-width" value="small--diag"/>
    <!--   <with-param name="diag-width" value="index(small-diag)"/> -->
    <with-param name="interpolation-point" value="intersect-left"/>
   </call-macro>
   <!--  </call-function> -->
  <!--  <call-function name="make-diagonal"> -->
   <call-macro name="make-diagonal">
    <with-param name="first-diag-first-point" value="ll-diag-l-bottom"/>
    <with-param name="first-diag-second-point" value="ll-diag-l-top"/>
    <with-param name="second-diag-first-point" value="ll-diag-r-bottom"/>
    <with-param name="second-diag-second-point" value="ll-diag-r-top"/>
    <with-param name="diag-width" value="small-diag"/>
    <with-param name="interpolation-point" value="intersect-right"/>
    <!--   <with-param name="diag-width" value="index(small-diag)"/> -->
   </call-macro>
   <!--  </call-function> -->
  <!--  Copy the left part into the right with flipping -->
  <with-round-state round="no">
   <with-vectors axis="y">
    <with-freedom-vector to-line="parallel">
     <line>
      <point num="vstem-right-top"/>
      <point num="vstem-right-bottom"/>
     </line>
     <align>
      <reference>
       <point num="lu-diag-r-bottom"/>
      </reference>
      <point num="ru-diag-l-bottom"/>
     </align>
    </with-freedom-vector>
    <align>
     <reference>
      <point num="ll-diag-l-top"/>
     </reference>
     <point num="rl-diag-r-top"/>
    </align>
    <align>
     <reference>
      <point num="ll-diag-r-top"/>
     </reference>
     <point num="rl-diag-l-top"/>
    </align>
   </with-vectors>
   <compile-if test="slanted">
    <set-projection-vector to-line="orthogonal">
     <line>
      <point num="vstem-left-bottom"/>
      <point num="vstem-left-top"/>
     </line>
    </set-projection-vector>
   </compile-if>
   <!--  vectors are already set (unslanted x) -->
   <!--   <set-vectors axis="x"/> -->
   <move pixel-distance="lu-diag-r-top -- vstem-left-top" color="white">
    <reference>
     <point num="vstem-right-top"/>
    </reference>
    <point num="ru-diag-l-top"/>
   </move>
   <move pixel-distance="lu-diag-l-top -- vstem-left-top">
    <reference>
     <point num="vstem-right-top"/>
    </reference>
    <point num="ru-diag-r-top"/>
   </move>
   <move pixel-distance="lu-diag-r-bottom -- vstem-left-bottom" color="white">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="ru-diag-l-bottom"/>
   </move>
   <move pixel-distance="lu-diag-l-bottom -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="ru-diag-r-bottom"/>
   </move>
   <move pixel-distance="ll-diag-l-bottom -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="rl-diag-r-bottom"/>
   </move>
   <move pixel-distance="ll-diag-r-bottom -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="rl-diag-l-bottom"/>
   </move>
   <move pixel-distance="ll-diag-l-top -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="rl-diag-r-top"/>
   </move>
   <move pixel-distance="ll-diag-r-top -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="rl-diag-l-top"/>
   </move>
   <move pixel-distance="intersect-left -- vstem-left-bottom">
    <reference>
     <point num="vstem-right-bottom"/>
    </reference>
    <point num="intersect-right"/>
   </move>
  </with-round-state>
  <compile-if test="slanted = 0">
   <if test="(rl-diag-r-bottom -- right-bearing) &lt; 0">
    <move pixel-distance="left-bearing -- vstem-left-bottom" color="white">
     <reference>
      <point num="vstem-right-bottom"/>
     </reference>
     <point num="right-bearing"/>
    </move>
   </if>
   <if test="pixels-per-em &gt;= 25">
    <set-equal target="width" source="round(rl-diag-r-bottom -- right-bearing) - rbearing"/>
    <if test="width &lt; 0">
     <shift-absolute pixel-distance="negative(width)">
      <point num="right-bearing"/>
     </shift-absolute>
    </if>
   </if>
   <else>
    <move min-distance="no" color="white">
     <reference>
      <point num="rl-diag-r-bottom"/>
     </reference>
     <point num="right-bearing"/>
    </move>
   </else>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
