<?xml version="1.0"?>
<glyph ps-name="uni0237" init-graphics="yes">
 
 <!--
     Copyright (C) 2008, 2009 Andrey V. Panov
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     -->
 
 <constant name="desc-left-bottom" value="0"/>
 <constant name="desc-left-top" value="desc-left-bottom + 1"/>
 <constant name="desc-right-top" value="desc-left-top + 2"/>
 <constant name="left-bottom" value="desc-right-top + 3"/>
 <constant name="left-top" value="left-bottom + 1"/>
 <constant name="right-top" value="left-top + 1"/>
 <constant name="right-bottom" value="right-top + 1"/>
 <constant name="desc-right-bottom" value="right-bottom + 3"/>
 <constant name="last" value="desc-right-bottom + 1"/>
 <constant name="left-bearing" value="last + 1"/>
 
 <compile-if test="slanted">
  <push>small-it-y-shift small-it-x-shift 88</push>
  <command name="CALL"/>
 </compile-if>
 
 <set-vectors axis="y"/>
 <move distance="small-desc">
  <point num="desc-right-bottom"/>
  <move distance="small-curve-hstem">
   <point num="desc-right-top"/>
   <interpolate>
    <point num="desc-left-bottom"/>
    <point num="desc-left-top"/>
   </interpolate>
  </move>
 </move>
 <move distance="small-x-height">
  <point num="left-top"/>
  <align>
   <point num="right-top"/>
  </align>
 </move>
 
 <set-vectors axis="x"/>
 <move distance="small-i-lbearing" min-distance="no" color="white">
  <reference>
   <point num="left-bearing"/>
  </reference>
  <point num="left-bottom"/>
  <align compile-if="slanted = 0">
   <point num="left-top"/>
  </align>
  <move distance="small-vert-stem" color="black">
   <point num="right-bottom"/>
   <align compile-if="slanted = 0">
    <point num="right-top"/>
   </align>
  </move>
 </move>
 <compile-if test="slanted">
  <with-projection-vector x-component="variable(6)" y-component="negative(variable(7))">
   <align>
    <reference>
     <point num="left-bottom"/>
    </reference>
    <point num="left-top"/>
   </align>
   <align>
    <reference>
     <point num="right-bottom"/>
    </reference>
    <point num="right-top"/>
   </align>
  </with-projection-vector>
 </compile-if>
 <interpolate-untouched-points/>
</glyph>
